html, body{
  width: 100%;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}
.wrapper{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  min-height: 600px;
  min-width: 1024px;
  overflow: hidden;
  .clear-fix;
}

.main-menu{
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  height: 100%;

  &__item{
    width: 20%;
    float: left;
    display: block;
    height: 100%;
    position: relative;
    perspective: 1000px;
    perspective-origin: center;

    &:hover .main-menu__rotate-block{
      transform-origin: 100% 0;
      transform: translateX(-100%) rotateY(-90deg);
    }
  }
  &__rotate-block{
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all .3s linear;
  }
  &__fon-block, &__submenu{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__fon-block{
    transform: translateZ(0);

    background-size: cover;
    background-position: 0 top ;

    &--bg-paq-equ{
      background-image: url(../img/packaging_equipment.jpg);
    }
    &--bg-pac-mat{
      background-image: url(../img/packing_materials.jpg);
    }
    &--bg-aut-equ{
      background-image: url(../img/automatic_equipment.jpg);
    }
    &--bg-process-equ{
      background-image: url(../img/process_equipment.jpg);
    }
    &--bg-maintrance{
      background-image: url(../img/maintenance.jpg);
    }
  }
  &__submenu{
    left: 100%;  
    transform-origin: 0 0;
    transform: rotateY(90deg);
    background-size: 100%;
    background-image: url(../img/submenu_bg_fon_02.png);
    background-repeat: repeat-y;
    margin: 0;
    padding: 0 7%;
    width: 86%;
    padding-top: 50%;
  }
  
  &__link{
    position: absolute;
    display: block;
    width: 74%;
    padding: 5% 8%;
    left: 0;
    right: 0;
    margin: 20px auto;
    color: @color-link;
    background-color: @color-bg-blue;
    z-index: 100;
    text-align: center;
    font-size: 27px;
    box-shadow: 0 20px 50px -20px #000;
    text-decoration: none;

    &:hover{
      color: @color-bg-blue;
      background-color: @color-link;
      text-decoration: none;
      cursor: pointer;
    }

    & span{
      display: inline-block;
      color: #fff;
      opacity: 1;
    }
  }
  &__item:nth-child(2) &__link {background-color: @color-bg-blue-rgba-9;}
  &__item:nth-child(3) &__link {background-color: @color-bg-blue-rgba-8;}
  &__item:nth-child(4) &__link {background-color: @color-bg-blue-rgba-7;}
  &__item:nth-child(5) &__link {background-color: @color-bg-blue-rgba-6;}
  &__item:nth-child(1) &__link:hover {background-color: @color-bg-blue-rgba-10;}
  &__item:nth-child(2) &__link:hover {background-color: @color-bg-blue-rgba-9;}
  &__item:nth-child(3) &__link:hover {background-color: @color-bg-blue-rgba-8;}
  &__item:nth-child(4) &__link:hover {background-color: @color-bg-blue-rgba-7;}
  &__item:nth-child(5) &__link:hover {background-color: @color-bg-blue-rgba-6;}
}

.submenu{
  padding-left: 0;

  &__item{
    list-style: none;
    display: block;
    // margin-bottom: 8px;

    & a{
      color: @color-link;
      font-size: 18px;
      line-height: 2;
      text-transform: uppercase;
      text-decoration: none;

      &:hover{
        color: @color-active-link;
        text-decoration: none;
      }
    }
  }
}

.footer{
  text-align: center;
  padding: 45px 0 10px 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: @color-bg-blue-rgba-9;
  font-size: 0;
  
  & .phone, & .logo, & .mail{
    display: inline-block;
    vertical-align: bottom;
    // opacity: 1 !important;
  }

  & .phone, & .mail{
    width: 20%;
    font-weight: bold;
    text-decoration: none;
    color: @color-link;
  }
  & .mail{
    font-size: 24px;  
  }
  & .phone{
    font-size: 29px;  
  }
  & .logo{
    width: 60%;
    // margin-bottom: 20px;
  }
  & .logo{
    // margin: 0 20%;

    & img{
      display: inline-block;
    }
  }
  & .copyright{
    font-size: 10px;
    padding: 0;
    margin: 20px 0 0 0;
    font-family: 'Noto Sans', sans-serif;
    text-transform: uppercase;
    color: @color-link;
    opacity: .25;
  }
}

.page {
  & .main-menu{
    width: 20%;
    float: left;

    &__item{
      width: 100%;
    }
  }
  & .content{
    padding: 2%;
    width: 76%;
    float: left;
  }
}