@media screen and (min-width: 1680px) {

}

@media screen and (max-width: 1680px){
  .submenu{

    &__item a{
      font-size: 70%;
    }
  }
  .footer{
    & .phone, & .mail{
      font-size: 20px;
    }
    & .logo img{
      height: 40px;
    }
  }
}