@color-bg-blue: #024b9d;
@color-bg-blue-rgba-9: rgba(26, 72, 166, .9);
@color-bg-blue-rgba-10: rgba(26, 72, 166, 1);
@color-bg-blue-rgba-8: rgba(26, 72, 166, .8);
@color-bg-blue-rgba-7: rgba(26, 72, 166, .7);
@color-bg-blue-rgba-6: rgba(26, 72, 166, .6);
@color-bg-blue-rgba-5: rgba(26, 72, 166, .5);
@color-bg-submenu2: #5e5e5e;
@color-bg-submenu1: #4e4e4e;
@color-active-link: #2693ff;
@color-link: #ffffff;
